<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_ranks"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@drawable/bg_item"
    android:gravity="center"
    android:maxLines="3"
    android:padding="10dp"
    android:textColor="#a51918"
    android:textSize="36sp"
    tools:text="奖品名称" />

